# bip-teste-integrado

./: .gitignore  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BeneficioController.java  EjbConfig.java  GlobalExceptionHandler.java
backend-module/src/main/resources/: wildfly-config.xml
backend-module/src/test/java/com/example/backend/: BeneficioControllerTest.java
docs/: README.md
ejb-module/: Dockerfile  pom.xml  run.sh
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java  BeneficioService.java
ejb-module/src/main/java/com/example/ejb/dto/: BeneficioDTO.java  TransferDTO.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/main/resources/: import.sql
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/src/app/: app.config.ts  app.routes.ts  app.scss
frontend/src/app/domains/beneficio/: beneficio-form.component.html  beneficio-form.component.scss  beneficio-form.component.ts  beneficio-list.component.html  beneficio-list.component.scss  beneficio-list.component.ts  beneficio-transfer.component.html  beneficio-transfer.component.scss  beneficio-transfer.component.ts  beneficio.model.ts  beneficio.providers.ts  beneficio.repository.ts  beneficio.routes.ts  beneficio.service.ts
